using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace hw4_task1_
{
    public class Triangle
    {
        private double a, b, c;
        public Triangle(double a, double b, double c)
        {
            this.a = a;
            this.b = b;
            this.c = c;
        }
        public double A
        {
            get { return a; }
            set { a = value; }
        }
        public double B
        {
            get { return b; }
            set { b = value; }
        }
        public double C
        {
            get { return c; }
            set { c = value; }
        }
        public double getAngleA()
        {
            return (Math.Acos(((b * b) + (c * c) - (a * a)) / (2 * b * c))) * 180 / Math.PI;
        }
        public double getAngleB()
        {
            return (Math.Acos(((a * a) + (c * c) - (b * b)) / (2 * a * c))) * 180 / Math.PI;
        }
        public double getAngleC()
        {
            return (Math.Acos(((a * a) + (b * b) - (c * c)) / (2 * a * b))) * 180 / Math.PI;
        }
        public double getPerimeter()
        {
            return (a + b + c);
        }
    }
    public class EquilateralTriangle : Triangle
    {
        private double area;
        public EquilateralTriangle(int side) : base(side, side, side)
        {
        }
        public double GetArea()
        {
            this.area = A * A * Math.Sqrt(3) / 4;
            return (area);
        }
    }
}
